apply plugin: 'java'
apply plugin: 'maven'
repositories {
    maven {
          url "http://localhost:8081/nexus/content/repositories/mfr/org/myorg/Math"
    }
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://localhost:8081/nexus/content/repositories/mfr/org/myorg/Math") {
 				authentication(userName: "admin", password: "admin123")
			}
			pom.project {
				groupId project.getGroup()
				artifactId project.getName()
				version project.getVersion()
				//можно еще добавлять проперти
				properties {
					propertyOne 'propertyOneValue'
					propertyTwo 'propertyTwoValue'
				}
			}
		}
	}
}
