<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.math</groupId>
	<artifactId>math0609</artifactId>
	<version>1.0</version>
	<properties>
		<propertyTwo>propertyTwoValue</propertyTwo>
		<propertyOne>propertyOneValue</propertyOne>
	</properties>
	<build>
		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
 				</configuration>
		        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<file>${project.build.directory}\${project.artifactId}-src.zip</file>
					<url>${project.distributionManagement.repository.url}</url>
					<repositoryId>${project.distributionManagement.repository.id}</repositoryId>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<version>${project.version}</version>
					<packaging>zip</packaging>
					<pomFile>pom.xml</pomFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>release.repo</id>
			<url>http://localhost:8081/nexus/content/repositories/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot.repo</id>
			<url>http://localhost:8081/nexus/content/repositories/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
